/**
 * styles.css
 *
 * Global CSS.
 */
/* allow map to fill viewport */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
@font-face {
    font-family: Myriad-Pro;
    src: url('../assets/fonts/Myriad-Pro.ttf');
}
a{
    text-decoration: none;
    color: inherit;
}


/* align form to right of pan control */

#form {
    /* distance from left edge of viewport */
    
    left: 100px;
    /* position form "absolutely" where we want it */
    
    position: absolute;
    /* distance from top edge of viewport */
    
    top: 28px;
}
/*local news menu*/

#but {
    right: 100px;
    top: 28px;
    position: absolute;
}
/* stylize text box */

#q {
    /* override typeahead.js's transparent background */
    
    background-color: #ffffff !important;
    /* text box's width */
    
    width: 300px;
}
/* stylize places' labels */

.label {
    /* small, black text */
    
    color: #000000;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    /* don't let places' labels wrap onto multiple lines */
    
    white-space: nowrap;
}
/* stylize info window */

#info {
    /* no margin around this element */
    
    margin: 0;
    /* should be at least this width */
    
    min-width: 200px;
    /* allow scrollbars as needed */
    
    overflow: auto;
}
#info ul {
    margin-bottom: 0;
}
/* stylize typeahead.js a la http://twitter.github.io/typeahead.js/css/examples.css */

.tt-dropdown-menu {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1px;
    max-height: 150px;
    overflow-y: auto;
    padding: 6px 12px;
    width: 300px;
}
.tt-suggestion.tt-cursor {
    background-color: #0097cf;
    color: #fff;
    cursor: pointer;
}
.tt-suggestion p {
    margin: 0;
}
#places {
    margin: 0;
    color: #451C1C;
    font-family: source-sans-pro;
    font-style: normal;
    font-weight: 400;
    font-size: 1.3em;
}
#search {
    margin: 0;
    color: #333;
    font-family: source-sans-pro;
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    padding: 6px 12px;
}
#local {
    color: #333;
    font-family: source-sans-pro;
    font-style: normal;
    font-size: 1.2em;
    padding: 0px 8px;
    margin: 0 0 0px;
}
.button {
    background-color: white;
    border: 2px solid #4CAF50;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    
    transition-duration: 0.4s;
    margin-left: 45px;
}
.button:hover {
    color: white;
    background-color: #4CAF50;
    border-radius: 8px;
}

.map-container{
    position: absolute;
    top: 56px;
    height: 100vh;
    width: 100%;
}


#map {
    position: absolute;
    left: 300px;
    height: 100vh;
    right:300px;
    min-width: 500px;
    
}
.tag {
    background: #fff;
    border: 0.2px solid black;
    margin: 0;
    padding: 2px;
    text-align: center;
    text-transform: capitalize;
    color: #451C1C;
    font-family: 'Myriad-Pro', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
}
#sidebar {
    position: absolute;
    width: 300px;
    right: 0;
    z-index:1;
    height: 100vh;
    overflow:auto;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
#sidebar header{
    color: #fff;
    background-color: #c82328;
    font-size: 1.6em;
    height: 100px;
    font-weight: 400;
    padding: 20px;
}
.details {
    padding: 5px 5px 5px 20px;
    width: 350px;
    background-color: white;
    font-family: 'Myriad-Pro', sans-serif;
    font-size: 1em;
    border-bottom: 1px grey solid;
    min-height: 50px;
    color: #c82328;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.details .hospiname{
    color: #000;
    font-size: 1.2em;
    text-transform: capitalize;
}
.details .phone:before {
  content: "\260e  ";
}
.details .website{
    color: gray;
}
.details .phone{
    color: #c82328;
    font-size: 1.1em;
}
#side {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0;
    z-index:1;
    height: 100vh;
    overflow:auto;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
#side header{
    color: #fff;
    background-color: #c82328;
    font-size: 1.6em;
    height: 100px;
    font-weight: 400;
    padding: 20px;
}

.details .name{
    color: #000;
    font-size: 1.2em;
    text-transform: capitalize;
}
@media (max-width: 1098px) {
    #map{
        width: 100vw;
        height: 50vh;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 0;
        right: 0;
    }
    #side{
        position: relative;
        float: left;
        width: 50%;
        height: 600px;
    }
    #sidebar{
        position: relative;
        float: right;
        width: 50%;
        height: 600px;
    }
}